<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abc" rowHeight="66" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-EL-9VN">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-0K-uzi">
                                <rect key="frame" x="370" y="18" width="40" height="30"/>
                                <color key="backgroundColor" red="0.47834960375401736" green="1" blue="0.39619365091414205" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-25-1I0">
                                <rect key="frame" x="410" y="18" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21199320459821047" blue="0.93720759562628597" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRw-vr-MUg">
                                <rect key="frame" x="33" y="27" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3X5-Hb-QNS"/>
                                    <constraint firstAttribute="height" constant="21" id="b1C-jM-gco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGI-25-1I0" firstAttribute="leading" secondItem="LzR-0K-uzi" secondAttribute="trailing" id="2nC-fj-FHU"/>
                            <constraint firstItem="CRw-vr-MUg" firstAttribute="leading" secondItem="jgu-EL-9VN" secondAttribute="leading" constant="33" id="9xn-vC-SWU"/>
                            <constraint firstItem="CRw-vr-MUg" firstAttribute="top" secondItem="jgu-EL-9VN" secondAttribute="top" constant="27" id="GTC-YO-vJP"/>
                            <constraint firstAttribute="bottom" secondItem="CRw-vr-MUg" secondAttribute="bottom" constant="17" id="HvL-5C-a9t"/>
                            <constraint firstAttribute="trailing" secondItem="fGI-25-1I0" secondAttribute="trailing" constant="-30" id="Vat-Xj-cIW"/>
                            <constraint firstAttribute="bottom" secondItem="fGI-25-1I0" secondAttribute="bottom" constant="17" id="d10-lJ-Vwf"/>
                            <constraint firstItem="fGI-25-1I0" firstAttribute="leading" secondItem="LzR-0K-uzi" secondAttribute="trailing" id="ncT-aL-8JG"/>
                            <constraint firstItem="fGI-25-1I0" firstAttribute="top" secondItem="jgu-EL-9VN" secondAttribute="top" constant="18" id="vZ6-Tu-1ra"/>
                            <constraint firstItem="LzR-0K-uzi" firstAttribute="top" secondItem="jgu-EL-9VN" secondAttribute="top" constant="18" id="zEF-i8-RXd"/>
                            <constraint firstAttribute="bottom" secondItem="LzR-0K-uzi" secondAttribute="bottom" constant="17" id="znu-QA-ckL"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="mylabel" destination="CRw-vr-MUg" id="IXK-b1-ZT8"/>
                <outlet property="myviewscroll" destination="jgu-EL-9VN" id="wbR-8x-AbR"/>
            </connections>
            <point key="canvasLocation" x="258" y="185"/>
        </tableViewCell>
    </objects>
</document>
