<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hqdefault" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-lJ-CPA">
                                <rect key="frame" x="88" y="191" width="163" height="157"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="CX7-dJ-m8j"/>
                                    <constraint firstAttribute="width" constant="163" id="Vga-33-mko"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qsf-om-CI2" appends="YES" id="eEs-Yl-vk8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgR-lJ-CPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="Mxl-qc-r8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgR-lJ-CPA" secondAttribute="bottom" constant="220" id="ddE-U4-B84"/>
                            <constraint firstAttribute="trailing" secondItem="tgR-lJ-CPA" secondAttribute="trailing" constant="69" id="hbb-1g-SZc"/>
                            <constraint firstItem="tgR-lJ-CPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="pOG-TH-PGl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="qsf-om-CI2">
                    <connections>
                        <action selector="rotateImage:" destination="BYZ-38-t0r" id="ANs-wh-n88"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="hqdefault" width="480" height="360"/>
    </resources>
</document>
