<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fLO-nb-yeo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device View Controller-->
        <scene sceneID="dlh-qA-2pB">
            <objects>
                <tableViewController storyboardIdentifier="DeviceViewController" id="fdU-sl-57t" customClass="DeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wy4-GA-v6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Np7-mw-4PT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np7-mw-4PT" id="yB5-yz-35I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdU-sl-57t" id="rMh-H8-tjg"/>
                            <outlet property="delegate" destination="fdU-sl-57t" id="c2u-vm-14I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IbJ-rd-NA8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oDb-0h-ezq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h9N-Ts-p4L">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Addbutton:" destination="fdU-sl-57t" eventType="touchUpInside" id="xpD-Rt-0wY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="Addbutton:" destination="fdU-sl-57t" id="cB9-dH-zgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-LV-cAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="351"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="ELv-hU-aND">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" id="aos-Fi-8G1" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL7-ud-Qw3"/>
                        <viewControllerLayoutGuide type="bottom" id="ss9-5E-No3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o86-Vz-Aaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-E0-n4b">
                                <rect key="frame" x="54" y="87" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-dd-FRu">
                                <rect key="frame" x="54" y="140" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-BU-miZ">
                                <rect key="frame" x="54" y="205" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-vO-S9L">
                                <rect key="frame" x="265" y="49" width="32" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Savebutton:" destination="aos-Fi-8G1" eventType="touchUpInside" id="kqT-aj-md6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-kD-HAy">
                                <rect key="frame" x="10" y="49" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="aos-Fi-8G1" eventType="touchUpInside" id="ReY-Eg-tHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRE-E0-n4b" firstAttribute="trailing" secondItem="xVK-dd-FRu" secondAttribute="trailing" id="5BS-dT-Mc3"/>
                            <constraint firstItem="gVJ-BU-miZ" firstAttribute="top" secondItem="xVK-dd-FRu" secondAttribute="bottom" constant="35" id="I9X-gL-Unb"/>
                            <constraint firstItem="gVJ-BU-miZ" firstAttribute="leading" secondItem="xVK-dd-FRu" secondAttribute="leading" id="MLg-rJ-gCr"/>
                            <constraint firstItem="xVK-dd-FRu" firstAttribute="top" secondItem="wRE-E0-n4b" secondAttribute="bottom" constant="23" id="YqO-TQ-dRj"/>
                            <constraint firstItem="wRE-E0-n4b" firstAttribute="leading" secondItem="o86-Vz-Aaf" secondAttribute="leadingMargin" constant="38" id="aPy-6a-NPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfS-vO-S9L" secondAttribute="trailing" constant="7" id="cgF-L5-9nN"/>
                            <constraint firstItem="cui-kD-HAy" firstAttribute="top" secondItem="vL7-ud-Qw3" secondAttribute="bottom" constant="29" id="fyB-ts-B7P"/>
                            <constraint firstItem="yfS-vO-S9L" firstAttribute="baseline" secondItem="cui-kD-HAy" secondAttribute="baseline" id="ixo-mz-HYv"/>
                            <constraint firstItem="cui-kD-HAy" firstAttribute="leading" secondItem="o86-Vz-Aaf" secondAttribute="leadingMargin" constant="-6" id="jJ3-0z-9og"/>
                            <constraint firstItem="xVK-dd-FRu" firstAttribute="trailing" secondItem="gVJ-BU-miZ" secondAttribute="trailing" id="kSU-cS-Wcw"/>
                            <constraint firstItem="wRE-E0-n4b" firstAttribute="leading" secondItem="xVK-dd-FRu" secondAttribute="leading" id="ndd-iu-Aad"/>
                            <constraint firstItem="wRE-E0-n4b" firstAttribute="top" secondItem="yfS-vO-S9L" secondAttribute="bottom" constant="8" symbolic="YES" id="sWM-Yw-NDo"/>
                            <constraint firstItem="wRE-E0-n4b" firstAttribute="centerX" secondItem="o86-Vz-Aaf" secondAttribute="centerX" id="zhX-3o-XPA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textName" destination="wRE-E0-n4b" id="a7a-ei-l9k"/>
                        <outlet property="textVersion" destination="xVK-dd-FRu" id="IJC-bl-7KQ"/>
                        <outlet property="textcompany" destination="gVJ-BU-miZ" id="YBM-dq-EvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-01-HJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9w-2a-wcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLO-nb-yeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i36-T8-qIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdU-sl-57t" kind="relationship" relationship="rootViewController" id="bKt-zq-l81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-xH-GZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="351"/>
        </scene>
    </scenes>
</document>
