<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjA-oT-udd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-bK-RDh">
                                <rect key="frame" x="30" y="94" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ugL-Te-lNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-Fw-leH">
                                <rect key="frame" x="30" y="146" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Brm-CM-kO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-q6-b7L">
                                <rect key="frame" x="30" y="217" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="td3-hp-Or0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-p5-Mwz">
                                <rect key="frame" x="191" y="269" width="57" height="30"/>
                                <state key="normal" title="GetData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Getdatabutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W2d-hC-PvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nm-q6-b7L" firstAttribute="top" secondItem="mRn-Fw-leH" secondAttribute="bottom" constant="50" id="Jvc-AX-5hT"/>
                            <constraint firstItem="NXT-bK-RDh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="SmA-uv-uf0"/>
                            <constraint firstItem="mRn-Fw-leH" firstAttribute="top" secondItem="NXT-bK-RDh" secondAttribute="bottom" constant="31" id="T8H-YO-CGg"/>
                            <constraint firstItem="mRn-Fw-leH" firstAttribute="leading" secondItem="NXT-bK-RDh" secondAttribute="leading" id="eRE-te-4Cc"/>
                            <constraint firstItem="NXT-bK-RDh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="nBW-dn-1M1"/>
                            <constraint firstItem="9nm-q6-b7L" firstAttribute="leading" secondItem="mRn-Fw-leH" secondAttribute="leading" id="sc3-UD-LBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gl4-c8-Vhz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="GetDataButton" destination="Z54-p5-Mwz" id="5Xg-qb-LiC"/>
                        <outlet property="LastNamelbl" destination="mRn-Fw-leH" id="L1c-8j-qbn"/>
                        <outlet property="firstNameLbl" destination="NXT-bK-RDh" id="zQj-HJ-XnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jk4-Lu-GmN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Wa5-zd-BPo" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQs-wJ-oZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oiy-rY-4J7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b7-8b-zke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-no-6Qy">
                                <rect key="frame" x="16" y="107" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La1-WE-8cX">
                                <rect key="frame" x="21" y="164" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-RK-lvW">
                                <rect key="frame" x="130" y="219" width="32" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="Wa5-zd-BPo" eventType="touchUpInside" id="1DA-SG-GaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-61-OLS">
                                <rect key="frame" x="230" y="42" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseButtton:" destination="Wa5-zd-BPo" eventType="touchUpInside" id="81f-KF-PJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="La1-WE-8cX" firstAttribute="leading" secondItem="9b7-8b-zke" secondAttribute="leadingMargin" constant="5" id="0OR-Wt-bA3"/>
                            <constraint firstItem="Vyx-RK-lvW" firstAttribute="top" secondItem="La1-WE-8cX" secondAttribute="bottom" constant="25" id="1Lw-Kd-q9r"/>
                            <constraint firstItem="Vyx-RK-lvW" firstAttribute="leading" secondItem="9b7-8b-zke" secondAttribute="leading" constant="130" id="DwE-R4-LzM"/>
                            <constraint firstItem="C8M-no-6Qy" firstAttribute="top" secondItem="fQs-wJ-oZ8" secondAttribute="bottom" constant="87" id="Iwf-JY-CNK"/>
                            <constraint firstItem="C8M-no-6Qy" firstAttribute="leading" secondItem="9b7-8b-zke" secondAttribute="leadingMargin" id="SnB-JJ-91b"/>
                            <constraint firstItem="La1-WE-8cX" firstAttribute="trailing" secondItem="C8M-no-6Qy" secondAttribute="trailing" id="hgN-BL-EB0"/>
                            <constraint firstItem="La1-WE-8cX" firstAttribute="top" secondItem="C8M-no-6Qy" secondAttribute="bottom" constant="27" id="nmG-jP-tVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8M-no-6Qy" secondAttribute="trailing" constant="13" id="rgr-KP-d8Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Firstnametxt" destination="C8M-no-6Qy" id="ZHk-nj-sGV"/>
                        <outlet property="LastNameTxt" destination="La1-WE-8cX" id="XDz-YV-Jwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kev-F7-hBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyJ-yw-Tip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjA-oT-udd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTx-HO-ejH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3Sm-V5-7vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocl-3r-HVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="37"/>
        </scene>
    </scenes>
</document>
